#Proteina disuelta medio de reaccion hexano

tolerance 2.0

filetype pdb

output solvprotein.pdb

structure calb-hexa.pdb
	number 1
	fixed 0. 0. 0. 0. 0. 0.
	centerofmass
end structure

structure hexa.pdb
    number 1238
    inside box -33. -33. -33. 33. 33. 33.
end structure

structure water.pdb
	number 240
	inside box -33. -33. -33. 33. 33. 33.
end structure

structure h2o2.pdb
	number 42
	outside sphere 0. 0. 0. 25.
	inside sphere 0. 0. 0. 31.
end structure

structure octanoico.pdb
	number 32
	outside sphere 0. 0. 0. 24.
	inside sphere 0. 0. 0. 31.
end structure