* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  OG301   360.00     1.4150 ! all34_ethers_1a CG32A OG30A, gk or og
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG331  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  OG301    45.00    111.50 ! all34_ethers_1a OC30A CC32A CC33A, gk or og (not affected by mistake)
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG311  HGA1     60.00    109.50 ! all34_ethers_1a HCA2 CC32A OC30A, gk or og (not affected by mistake)
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  OG301  CG311    95.00    109.70 ! eth , from CG321 OG301 CG321, PENALTY= 1.2

DIHEDRALS
CG331  CG311  CG331  HGA3       0.1950  3     0.00 ! PROTNA alkanes phospho-ser/thr
OG301  CG311  CG331  HGA3       0.1600  3     0.00 ! all34_ethers_1a
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG331  CG311  OG301  CG311      0.4000  1     0.00 ! eth , from CG331 CG311 OG301 CG331, PENALTY= 1.5
CG331  CG311  OG301  CG311      0.4900  3     0.00 ! eth , from CG331 CG311 OG301 CG331, PENALTY= 1.5
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! eth , from HGA1 CG311 OG301 CG331, PENALTY= 1.5

IMPROPERS

END
