* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIM            0.000 ! param penalty=   4.000 ; charge penalty=   4.949
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.274 !    0.000
ATOM C2     CG2D1   0.024 !    0.248
ATOM C3     CG2D1  -0.150 !    0.000
ATOM C4     CG321  -0.180 !    3.147
ATOM C5     CG311   0.006 !    4.526
ATOM C6     CG321  -0.226 !    3.170
ATOM C7     CG321  -0.170 !    0.387
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM C8     CG2D1  -0.082 !    4.949
ATOM C9     CG331  -0.278 !    3.246
ATOM C10    CG2D2  -0.410 !    2.303
ATOM H4     HGA5    0.210 !    0.030
ATOM H5     HGA5    0.210 !    0.030
ATOM H6     HGA3    0.090 !    0.030
ATOM H7     HGA3    0.090 !    0.030
ATOM H8     HGA3    0.090 !    0.030
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA1    0.090 !    0.347
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA4    0.150 !    0.000

BOND C1   C2  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C2   C3  
BOND C2   C7  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C5   C8  
BOND C8   C9  
BOND C8   C10 
BOND C10  H4  
BOND C10  H5  
BOND C9   H6  
BOND C9   H7  
BOND C9   H8  
BOND C7   H9  
BOND C7   H10 
BOND C6   H11 
BOND C6   H12 
BOND C5   H13 
BOND C4   H14 
BOND C4   H15 
BOND C3   H16 

END

