* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2D2  CG2D1  CG311    48.00    126.00 ! lim , from CG2D2 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  CG331    48.00    123.50 ! lim , from CG321 CG2D1 CG331, penalty= 0.6

DIHEDRALS
CG311  CG2D1  CG2D2  HGA5       5.2000  2   180.00 ! lim , from CG321 CG2D1 CG2D2 HGA5, penalty= 0.6
CG2D2  CG2D1  CG311  CG321      0.6000  1   180.00 ! lim , from CG2D1 CG2D1 CG311 CG321, penalty= 3.5
CG2D2  CG2D1  CG311  HGA1       0.3000  3   180.00 ! lim , from CG2D1 CG2D1 CG311 HGA1, penalty= 3.5
CG331  CG2D1  CG311  CG321      0.1900  3     0.00 ! lim , from CG331 CG2D1 CG321 CG321, penalty= 4
CG331  CG2D1  CG311  HGA1       0.1900  3     0.00 ! lim , from CG331 CG2D1 CG321 HGA2, penalty= 4
CG311  CG2D1  CG331  HGA3       0.1600  3     0.00 ! lim , from CG321 CG2D1 CG331 HGA3, penalty= 0.6
CG2D1  CG311  CG321  CG2D1      0.9000  1   180.00 ! lim , from CG2D1 CG321 CG321 CG2D1, penalty= 4
CG2D1  CG311  CG321  CG2D1      0.3000  3   180.00 ! lim , from CG2D1 CG321 CG321 CG2D1, penalty= 4
CG2D1  CG321  CG321  CG311      0.1400  1   180.00 ! lim , from CG2D1 CG321 CG321 CG321, penalty= 0.6
CG2D1  CG321  CG321  CG311      0.1700  2     0.00 ! lim , from CG2D1 CG321 CG321 CG321, penalty= 0.6
CG2D1  CG321  CG321  CG311      0.0500  3   180.00 ! lim , from CG2D1 CG321 CG321 CG321, penalty= 0.6

IMPROPERS

END
