* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OCA            0.000 ! param penalty=   0.600 ; charge penalty=   1.739
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.766 !    1.739
ATOM C2     CG321  -0.211 !    1.739
ATOM C3     CG321  -0.181 !    0.275
ATOM C4     CG321  -0.179 !    0.000
ATOM C5     CG321  -0.180 !    0.000
ATOM C6     CG321  -0.183 !    0.000
ATOM C7     CG321  -0.177 !    0.000
ATOM C8     CG331  -0.270 !    0.000
ATOM O1     OG2D1  -0.562 !    0.000
ATOM O2     OG311  -0.603 !    0.275
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGP1    0.430 !    0.000

BOND C1   C2  
BOND C1   O1  
BOND C1   O2  
BOND C2   C3  
BOND C2   H1  
BOND C2   H2  
BOND C3   C4  
BOND C3   H3  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C4   H6  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   C7  
BOND C6   H9  
BOND C6   H10 
BOND C7   C8  
BOND C7   H11 
BOND C7   H12 
BOND C8   H13 
BOND C8   H14 
BOND C8   H15 
BOND O2   H16 
IMPR C1     C2     O1     O2    

END
